{
    "name": "moloko",
    "version": "0.0.1",
    "description": "Набор модулей",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/andychups/moloko"
    },
    "author": "andychups",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/andychups/moloko/issues"
    },
    "dependencies": {
        "docco-husky": "0.3.3"
    }
}
